<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Andrea Tirinzoni</title>
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700"
      rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i"
      rel="stylesheet">
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/resume.min.css" rel="stylesheet">
  </head>
  <body id="page-top">
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
      <a class="navbar-brand js-scroll-trigger" href="#page-top"> <span class="d-block d-lg-none">Andrea
          Tirinzoni</span> <span class="d-none d-lg-block"> <img class="img-fluid img-profile rounded-circle mx-auto mb-2"
            src="img/profile2.jpg" alt=""> </span> </a> <button class="navbar-toggler"
        type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span> </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item"> <a class="nav-link js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item"> <a class="nav-link js-scroll-trigger" href="#news">News</a>
          </li>
          <li class="nav-item"> <a class="nav-link js-scroll-trigger" href="#publications">Publications</a>
          </li>
          <li class="nav-item"> <a class="nav-link js-scroll-trigger" href="#teaching">Teaching</a>
          </li>
          <li class="nav-item"> <a class="nav-link js-scroll-trigger" href="#contacts">Contacts</a>
          </li>
          <li class="nav-item"> <a class="nav-link js-scroll-trigger" href="files/cv.pdf">Resume</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="container-fluid p-0">
      <section class="resume-section p-3 p-lg-5 d-flex d-column" id="about">
        <div class="my-auto">
          <h2 class="mb-0">Andrea Tirinzoni </h2>
          <div class="subheading mb-5"> PhD candidate at Politecnico di Milano </div>
          <p class="lead mb-5">I am a Ph.D. candidate in computer science at
            Politecnico di Milano (Italy), advised by Marcello Restelli. In 2017, I received a Master of
            Science in Computer Science and Engineering from Politecnico di
            Milano (110 summa cum laude) and a Master of Science in Computer
            Science from University of Illinois at Chicago (GPA 4.0/4). My main
            research interest is reinforcement learning, with a focus on
            transfer learning. Currently, I am an intern at Facebook AI Research (Paris), supervised by Alessandro Lazaric.</p>
          <p class="lead mb-5">My (probably not) updated <b>CV</b> can be
            downloaded <a class="url" href="files/cv.pdf">here</a>.</p>
          <div class="social-icons"> <a href="mailto:andrea.tirinzoni@polimi.it">
              <i class="fa fa-envelope"></i> </a> <a href="https://github.com/AndreaTirinzoni">
              <i class="fab fa-github"></i> </a> <a href="https://scholar.google.it/citations?user=MmW0yrwAAAAJ&hl=it"> <i class="fab fa-google"></i>
            </a> <a href="https://www.facebook.com/andrea.tirinzoni"> <i class="fab fa-facebook-f"></i>
            </a> </div>
        </div>
      </section>
      <hr class="m-0">
      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="news">
        <div class="my-auto">
          <h2 class="mb-5">News</h2>
          <div class="resume-item d-flex flex-column flex-md-row mb-2">
            <div class="resume-content mr-auto">
              <div class="subheading mb-0">Two Papers accepted at AISTATS 2020</div>
                <p>My colleagues and I got two papers accepted at AISTATS 2020: <b>Truly Batch Model-Free Inverse Reinforcement Learning about Multiple Intentions</b> (with G. Ramponi, A. Likmeta, A. Metelli, and M. Restelli) and <b>A Novel Confidence-Based Algorithm for Structured Bandits</b>
                (with A. Lazaric and M. Restelli).</p>
            </div>
            <div class="resume-date text-md-right"> <span class="text-primary">Jan
                2020</span> </div>
          </div>
          <div class="resume-item d-flex flex-column flex-md-row mb-2">
            <div class="resume-content mr-auto">
              <div class="subheading mb-0">Internship at FAIR Paris</div>
              <p>Starting from January until April 2020, I will be an intern at <b>Facebook AI Research</b> (Paris), supervised by Alessandro Lazaric. I will be working on exploration-exploitation in structured RL and bandit problems.</p>
            </div>
            <div class="resume-date text-md-right"> <span class="text-primary">Dec
                2019</span> </div>
          </div>
          <div class="resume-item d-flex flex-column flex-md-row mb-2">
            <div class="resume-content mr-auto">
              <div class="subheading mb-0">One paper accepted at ICML 2019</div>
              <p>Our paper <b>Transfer of Samples in Policy Search via Multiple Importance Sampling</b> has been accepted for publication
                 at the 36th <b>International Conference on Machine Learning (ICML)</b>.</p>
            </div>
            <div class="resume-date text-md-right"> <span class="text-primary">May
                2019</span> </div>
          </div>
          <div class="resume-item d-flex flex-column flex-md-row mb-2">
            <div class="resume-content mr-auto">
              <div class="subheading mb-0">Teaching Assistant at RLSS 2019</div>
              <p>I have been invited to serve as a teaching assistant at the <b> Reinforcement Learning Summer SCOOL (RLSS).</b>
                 The <a class="url" href="https://rlss.inria.fr/">RLSS</a> is an in-depth course on RL and MABs organized by the SCOOL (formerly SequeL) research team from Inria.
                 It will take place in Lille (France) from July 1st to July 12th.</p>
            </div>
            <div class="resume-date text-md-right"> <span class="text-primary">April
                2019</span> </div>
          </div>
          <div class="resume-item d-flex flex-column flex-md-row mb-2">
            <div class="resume-content mr-auto">
              <div class="subheading mb-0">Two papers accepted at NeurIPS 2018</div>
              <p>My colleagues and I got two papers accepted at NeurIPS 2018: <b>Transfer
                  of Value Functions via Variational Methods</b> (with Rafael
                Rodriguez and Marcello Restelli) and <b>Policy-Conditioned
                  Uncertainty Sets for Robust Markov Decision Processes</b>
                (with Xiangli Chen, Marek Petrik, and Brian Ziebart).</p>
            </div>
            <div class="resume-date text-md-right"> <span class="text-primary">September
                2018</span> </div>
          </div>
          <div class="resume-item d-flex flex-column flex-md-row mb-2">
            <div class="resume-content mr-auto">
              <div class="subheading mb-0">Oral presentation at EWRL 2018</div>
              <p>I will present my work <b>Transferring Value Functions via
                  Variational Methods</b> at the 14th European Workshop on
                Reinforcement Learning on October 3rd in Lille.</p>
            </div>
            <div class="resume-date text-md-right"> <span class="text-primary">September
                2018</span> </div>
          </div>
        </div>
      </section>
      <hr class="m-0">
      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="publications">
        <div class="my-auto">
          <h2 class="mb-5">Publications</h2>
          <h3 class="mb-3">Conference Papers</h3>
        <div class="resume-item d-flex flex-column flex-md-row mb-3">
            <div class="">
              <p class="mb-0 lead"><b>A Novel Confidence-Based Algorithm for Structured Bandits</b></p>
              <p class="mb-0"><b>Andrea Tirinzoni</b>, Alessandro Lazaric, and Marcello Restelli</p>
              <p class="mb-0"> International Conference on Artificial Intelligence and Statistics
                (AISTATS), Palermo (Italy), 2020.</p>
              <p class="mb-0"> [<a class="url" href="#">pdf</a>]
                [<a class="url" href="#">poster</a>] [<a
                  class="url" href="#">slides</a>] [<a class="url"
                  href="#">code</a>]</p>
            </div>
          </div>
          <div class="resume-item d-flex flex-column flex-md-row mb-3">
            <div class="">
              <p class="mb-0 lead"><b>Truly Batch Model-Free Inverse Reinforcement Learning about Multiple Intentions</b></p>
              <p class="mb-0">Giorgia Ramponi, Amarildo Likmeta, Alberto Maria Metelli, <b>Andrea Tirinzoni</b>, and Marcello Restelli</p>
              <p class="mb-0"> International Conference on Artificial Intelligence and Statistics
                (AISTATS), Palermo (Italy), 2020.</p>
              <p class="mb-0"> [<a class="url" href="#">pdf</a>]
                [<a class="url" href="#">poster</a>] [<a
                  class="url" href="#">slides</a>] [<a class="url"
                  href="#">code</a>]</p>
            </div>
          </div>
          <div class="resume-item d-flex flex-column flex-md-row mb-3">
            <div class="">
              <p class="mb-0 lead"><b>Gradient-Aware Model-Based Policy-Search</b></p>
              <p class="mb-0">Pierluca D'Oro, Alberto Maria Metelli, <b>Andrea Tirinzoni</b>, Matteo Papini, and Marcello Restelli</p>
              <p class="mb-0">AAAI Conference on Artificial Intelligence, New York, 2020.</p>
              <p class="mb-0"> [<a class="url" href="https://arxiv.org/pdf/1909.04115.pdf">pdf</a>][<a class="url"
                  href="#">code</a>]</p>
            </div>
          </div>
          <div class="resume-item d-flex flex-column flex-md-row mb-3">
            <div class="">
              <p class="mb-0 lead"><b>Transfer of Samples in Policy Search via Multiple Importance Sampling</b></p>
              <p class="mb-0"><b>Andrea Tirinzoni</b>, Mattia Salvini, and Marcello Restelli</p>
              <p class="mb-0">International Conference on Machine Learning
                (ICML), Long Beach, 2019.</p>
              <p class="mb-0"> [<a class="url" href="files/tirinzoni2019transfer.pdf">pdf</a>]
                [<a class="url" href="files/icml2019_poster.pdf">poster</a>] [<a
                  class="url" href="files/icml2019_slides.pdf">slides</a>] [<a class="url"
                  href="https://github.com/AndreaTirinzoni/transfer-policy-search">code</a>]</p>
            </div>
          </div>
          <div class="resume-item d-flex flex-column flex-md-row mb-3">
            <div class="">
              <p class="mb-0 lead"><b>Feature Selection via Mutual Information: New Theoretical Insights</b></p>
              <p class="mb-0">Mario Beraha, Alberto Maria Metelli, Matteo Papini, <b>Andrea Tirinzoni</b>, and Marcello Restelli</p>
              <p class="mb-0">International Joint Conference on Neural Networks (IJCNN), Budapest, 2019.</p>
              <p class="mb-0"> [<a class="url" href="https://arxiv.org/pdf/1907.07384.pdf">pdf</a>]</p>
            </div>
          </div>
          <div class="resume-item d-flex flex-column flex-md-row mb-3">
            <div class="">
              <p class="mb-0 lead"><b>Policy-Conditioned Uncertainty Sets for
                  Robust Markov Decision Processes</b></p>
              <p class="mb-0"><b>Andrea Tirinzoni</b>, Xiangli Chen, Marek
                Petrik, and Brian D. Ziebart</p>
              <p class="mb-0">Advances in Neural Information Processing Systems
                (NeurIPS), Montreal, 2018. <b>Spotlight</b> (acceptance rate &lt; 4%).</p>
              <p class="mb-0"> [<a class="url" href="https://papers.nips.cc/paper/8109-policy-conditioned-uncertainty-sets-for-robust-markov-decision-processes.pdf">pdf</a>]
                [<a class="url" href="files/nips2018_poster_robust.pdf">poster</a>]
                [<a class="url" href="files/nips2018_slides.pdf">slides</a>]</p>
            </div>
          </div>
          <div class="resume-item d-flex flex-column flex-md-row mb-3">
            <div class="">
              <p class="mb-0 lead"><b>Transfer of Value Functions via
                  Variational Methods</b></p>
              <p class="mb-0"><b>Andrea Tirinzoni</b>, Rafael Rodriguez, and
                Marcello Restelli</p>
              <p class="mb-0">Advances in Neural Information Processing Systems
                (NeurIPS), Montreal, 2018.</p>
              <p class="mb-0"> [<a class="url" href="files/tirinzoni2018transfer.pdf">pdf</a>]
                [<a class="url" href="files/nips2018_poster_transfer.pdf">poster</a>]
                [<a class="url" href="https://github.com/AndreaTirinzoni/variational-transfer-rl">code</a>]</p>
            </div>
          </div>
          <div class="resume-item d-flex flex-column flex-md-row mb-3">
            <div class="">
              <p class="mb-0 lead"><b>Importance Weighted Transfer of Samples in
                  Reinforcement Learning</b></p>
              <p class="mb-0"><b>Andrea Tirinzoni</b>, Andrea Sessa, Matteo
                Pirotta, and Marcello Restelli</p>
              <p class="mb-0">International Conference on Machine Learning
                (ICML), Stockholm, 2018.</p>
              <p class="mb-0"> [<a class="url" href="files/tirinzoni2018importance.pdf">pdf</a>]
                [<a class="url" href="files/icml2018_poster.pdf">poster</a>] [<a
                  class="url" href="files/icml2018_slides.pdf">slides</a>] [<a class="url"
                  href="https://github.com/AndreaTirinzoni/iw-transfer-rl">code</a>]</p>
            </div>
          </div>
          <h3 class="mb-3">Workshop Papers</h3>
          <div class="resume-item d-flex flex-column flex-md-row mb-3">
            <div class="">
              <p class="mb-0 lead"><b>Transferring Value Functions via
                  Variational Methods</b></p>
              <p class="mb-0"><b>Andrea Tirinzoni</b>, Rafael Rodriguez, and
                Marcello Restelli</p>
              <p class="mb-0">European Workshop on Reinforcement Learning,
                Lille, 2018. <b>Oral.</b></p>
              <p class="mb-0"> [<a class="url" href="https://ewrl.wordpress.com/ewrl14-2018/">link</a>]
                [<a class="url" href="files/ewrl2018_poster_transfer.pdf">poster</a>]
                [<a class="url" href="files/ewrl2018_slides.pdf">slides</a>] [<a
                  class="url" href="https://github.com/AndreaTirinzoni/variational-transfer-rl">code</a>]</p>
            </div>
          </div>
          <div class="resume-item d-flex flex-column flex-md-row mb-3">
            <div class="">
              <p class="mb-0 lead"><b>Policy-Conditioned Uncertainty Sets for
                  Robust Markov Decision Processes</b></p>
              <p class="mb-0"><b>Andrea Tirinzoni</b>, Xiangli Chen, Marek
                Petrik, and Brian D. Ziebart</p>
              <p class="mb-0">Workshop on Planning and Learning (PAL) @ ICML
                2018. <b>Oral.</b></p>
              <p class="mb-0"> [<a class="url" href="https://sites.google.com/site/planlearn18/">link</a>]
                [<a class="url" href="files/pal2018_poster.pdf">poster</a>] [<a
                  class="url" href="files/pal2018_slides.pdf">slides</a>]</p>
            </div>
          </div>
        </div>
      </section>
      <hr class="m-0">
      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="teaching">
        <div class="my-auto">
          <h2 class="mb-5">Teaching</h2>
          <div class="resume-item d-flex flex-column flex-md-row mb-2">
            <div class="resume-content mr-auto">
              <div class="subheading mb-0">Informatica</div>
              <p class="mb-0"><b>Teaching Assistant</b></p>
              <p class="mb-0">Bachelor's degree in Civil Engineering.
                Politecnico di Milano (Leonardo).</p>
              <p class="mb-0">Course website on <a class="url" href="https://beep.metid.polimi.it/">beep</a></p>
            </div>
            <div class="resume-date text-md-right"> <span class="text-primary">a.y.
                2019/2020, first semester</span> </div>
          </div>
          <div class="resume-item d-flex flex-column flex-md-row mb-2">
            <div class="resume-content mr-auto">
              <div class="subheading mb-0">Informatica B</div>
              <p class="mb-0"><b>Laboratory Assistant</b></p>
              <p class="mb-0">Bachelor's degree in Mechanical Engineering.
                Politecnico di Milano (Bovisa).</p>
              <p class="mb-0">Course <a class="url" href="http://cassano.faculty.polimi.it/InformaticaB.html">website</a></p>
            </div>
            <div class="resume-date text-md-right"> <span class="text-primary">a.y.
                2018/2019, first semester</span> </div>
          </div>
          <div class="resume-item d-flex flex-column flex-md-row mb-2">
            <div class="resume-content mr-auto">
              <div class="subheading mb-0">Web and Internet Economics</div>
              <p class="mb-0"><b>Teaching Assistant</b></p>
              <p class="mb-0">Master's degree in Computer Science and
                Engineering. Politecnico di Milano (Como).</p>
              <p class="mb-0">Course <a class="url" href="http://www.gametheory.polimi.it/web-and-internet-economics.html">website</a></p>
            </div>
            <div class="resume-date text-md-right"> <span class="text-primary">a.y.
                2017/2018, second semester</span> </div>
          </div>
          <div class="resume-item d-flex flex-column flex-md-row mb-2">
            <div class="resume-content mr-auto">
              <div class="subheading mb-0">Informatica B</div>
              <p class="mb-0"><b>Laboratory Assistant</b></p>
              <p class="mb-0">Bachelor's degree in Mechanical Engineering.
                Politecnico di Milano (Bovisa).</p>
              <p class="mb-0">Course <a class="url" href="http://cassano.faculty.polimi.it/InformaticaB.html">website</a></p>
            </div>
            <div class="resume-date text-md-right"> <span class="text-primary">a.y.
                2017/2018, first semester</span> </div>
          </div>
        </div>
      </section>
      <hr class="m-0">
      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="contacts">
        <div class="my-auto">
          <h2 class="mb-5">Contacts</h2>
          <p class="mb-3 lead"><b>andrea [dot] tirinzoni [at] polimi [dot] it</b></p>
          <p class="mb-0">Office 19, first floor, building 21</p>
          <p class="mb-0">Dipartimento di Elettronica, Informazione e
            Bioingegneria</p>
          <p class="mb-0">Politecnico di Milano</p>
          <p class="mb-3">34/5 Via Ponzio, 20133, Milan, Italy</p>
          <p class="mb-0">Internal phone: + 39 02 2399 9679</p>
        </div>
      </section>
    </div>
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <!-- Custom scripts for this template -->
    <script src="js/resume.min.js"></script>
  </body>
</html>
